{
  "name": "liste",
  "description": "todo list",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js -p 3000 --no-debug -- -b bundle-collapser/plugin -g unassertify -g yo-yoify -g uglifyify",
    "test": "tap tests/*.js",
    "coverage": "tap --coverage-report=lcov tests/*.js"
  },
  "repository": "git://github.com/charlotteis/liste",
  "license": "AGPL-3.0",
  "dependencies": {
    "budo": "^10.0.3",
    "bundle-collapser": "^1.2.1",
    "choo": "^5.6.2",
    "uglifyify": "^4.0.1",
    "unassertify": "^2.0.4",
    "yo-yoify": "^3.7.3",
    "choo-log": "^6.1.2"
  },
  "engines": {
    "node": "8",
    "npm": "github:npm/npm#release-next"
  },
  "devDependencies": {
    "tap": "^10.5.1"
  }
}
